*USER

INSERT INTO USER 
(User_ID, User_password, First_Name, Last_Name, User_Role, Address, Email, Date_Of_Birth) 
VALUES
('U001', 'password', 'Minoka', 'Wickramasinghe', 'student', 'A 94/1 Dewalegama, Kegalle', 'induwaraminoka@fot.ruh.ac.lk', '2002-06-16'),
('U002', 'password', 'Dilhara', 'Samaranayaka', 'student', 'Hakmana Road, Matara', 'dilhara123@fot.ruh.ac.lk', '2002-02-20'),
('U003', 'password', 'Dhyan', 'Gunaratne', 'student', '789 Anuradhapura St, Anuradhapura', 'kamal@fot.ruh.ac.lk', '2002-03-25'),
('U004', 'password', 'Malindu', 'Rajapaksa', 'student', '101 Negombo Rd, Negombo', 'dilani@fot.ruh.ac.lk', '2002-04-30'),
('U005', 'password', 'Ravi', 'Wickramasinghe', 'student', '202 Matara Rd, Matara', 'ravi@fot.ruh.ac.lk', '2003-05-05'),
('U006', 'password', 'Saman', 'Herath', 'student', '303 Battaramulla Rd, Battaramulla', 'saman@fot.ruh.ac.lk', '2000-06-10'),
('U007', 'password', 'Tanya', 'Jayasuriya', 'student', '404 Jaffna Rd, Jaffna', 'tanya@fot.ruh.ac.lk', '2001-07-15'),
('U008', 'password', 'Kavi', 'Samarasinghe', 'student', '505 Galle Rd, Galle', 'kavi@fot.ruh.ac.lk', '2002-08-20'),
('U009', 'password', 'Chandimal', 'Ariyadasa', 'student', '606 Ratnapura Rd, Ratnapura', 'chandi@fot.ruh.ac.lk', '2003-09-25'),
('U010', 'password', 'Latha', 'Kumarasinghe', 'student', '707 Kurunegala Rd, Kurunegala', 'latha@fot.ruh.ac.lk', '2000-10-30'),
('U011', 'password', 'Rohan', 'Fernando', 'student', '808 Colombo Rd, Colombo', 'rohan@fot.ruh.ac.lk', '2001-11-05'),
('U012', 'password', 'Priya', 'Banda', 'student', '909 Moratuwa Rd, Moratuwa', 'priya@fot.ruh.ac.lk', '2002-12-15'),
('U013', 'password', 'Shanthi', 'Dissanayake', 'student', '1010 Nuwara Eliya Rd, Nuwara Eliya', 'shanthi@fot.ruh.ac.lk', '2000-01-20'),
('U014', 'password', 'Kumar', 'Mendis', 'student', '1111 Kandy Rd, Kandy', 'kumar@fot.ruh.ac.lk', '2001-02-25'),
('U015', 'password', 'Dinesh', 'Pathirana', 'student', '1212 Galle Rd, Galle', 'dinesh@fot.ruh.ac.lk', '2002-03-30'),
('U016', 'password', 'Anjali', 'Seneviratne', 'lecturer', '1313 Jaffna Rd, Jaffna', 'anjali@fot.ruh.ac.lk', '1991-04-05'),
('U017', 'password', 'Nuwan', 'Laksiri', 'lecturer', '1200 Deniyaya Rd, Matara', 'Nuwan@fot.ruh.ac.lk', '1988-05-10'),
('U018', 'password', 'Piyumi', 'Wijesinghe', 'lecturer', '1515 Colombo Rd, Colombo', 'Piyumi@fot.ruh.ac.lk', '1993-06-15'),
('U019', 'password', 'Bimal', 'Nawaratne', 'Technical Officer', '1616 Negombo Rd, Negombo', 'bimal@fot.ruh.ac.lk', '1995-07-20'),
('U020', 'password', 'Gayan', 'Jayawardena', 'Technical Officer', '1717 Matara Rd, Matara', 'gayan@fot.ruh.ac.lk', '1990-08-25'),
('U021', 'password', 'Nirosha', 'Wimalasena', 'Technical Officer', '1818 Galle Rd, Galle', 'nirosha@fot.ruh.ac.lk', '1992-09-30'),
('U022', 'password', 'Subash', 'Jayasinghe', 'DEAN', '1919 Kandy Rd, Kandy', 'Subash@fot.ruh.ac.lk', '1987-10-05'),
('U023', 'password', 'Pavani', 'Samarawickrama', 'ADMIN', '2020 Kurunegala Rd, Kurunegala', 'pavani@fot.ruh.ac.lk', '1994-11-10'),
('U024', 'password', 'Vishva', 'Gunasena', 'lecturer', '2121 Jaffna Rd, Jaffna', 'vishva@fot.ruh.ac.lk', '1989-12-15'),
('U025', 'password', 'Chandra', 'Perera', 'student', '2222 Moratuwa Rd, Moratuwa', 'chandra@fot.ruh.ac.lk', '2001-01-20'),
('U026', 'password', 'Nadisha', 'De Silva', 'student', '2323 Battaramulla Rd, Battaramulla', 'nadisha@fot.ruh.ac.lk', '2002-02-25'),
('U027', 'password', 'Suresh', 'Dharmadasa', 'student', '2424 Matara Rd, Matara', 'suresh@fot.ruh.ac.lk', '2003-03-30');



*ADMIN

INSERT INTO admin (Admin_ID, User_ID) VALUES
('A01', 'U023');


INSERT INTO student (Reg_No, User_ID)
VALUES 
    ("TG1350", "U001"),
    ("TG1351", "U002"),
    ("TG1352", "U003"),
    ("TG1353", "U004"),
    ("TG1354", "U005"),
    ("TG1355", "U006"),
    ("TG1356", "U007"),
    ("TG1357", "U008"),
    ("TG1358", "U009"),
    ("TG1359", "U010"),
    ("TG1100", "U011"),
    ("TG1101", "U012"),
    ("TG1102", "U013"),
    ("TG1103", "U014"),
    ("TG1104", "U015"),
    ("TG1105", "U025"),
    ("TG1106", "U026"),
    ("TG1107", "U027");


INSERT INTO medical
VALUES 
    ("m01", "D001", "TG1355"),
    ("m02", "D002", "TG1357"),
    ("m03", "D001", "TG1102"),
    ("m04", "D003", "TG1105"),
    ("m05", "D001", "TG1352");

INSERT INTO course VALUES("C01","ICT","Undergraduate","TG1350");
INSERT INTO course VALUES("C02","ET","Undergraduate","TG1351");
INSERT INTO course VALUES("C03","BST","Undergraduate","TG1352");


INSERT INTO lecturer_course (LID, Course_Code, Lec_Hours, Lec_In_Charge)
VALUES
('L01', 'C02', 30, 'Dr. Anjali Seneviratne'),
('L02', 'C01', 20, 'Dr. Nuwan Laksiri'),
('L03', 'C01', 25, 'Ms. Piyumi Wijesinghe'),
('L04', 'C03', 20, 'Mr. Vishva Gunasena'),
('L01', 'C02', 35, 'Dr. Anjali Seneviratne');


/* Attendance */


INSERT INTO Attendance
VALUES
(1, 'TG1101', 'C01', 'Theory', 1, '2024-09-01', 'Present', 1.5),
(2, 'TG1101', 'C01', 'Theory', 2, '2024-09-08', 'Absent', 1.6),
(3, 'TG1101', 'C01', 'Practical', 3, '2024-09-15', 'Present', 1.8),
(4, 'TG1101', 'C01', 'Theory', 4, '2024-09-22', 'Present', 1.5),
(5, 'TG1101', 'C01', 'Practical', 5, '2024-09-29', 'Medical', 2.0),
(6, 'TG1101', 'C01', 'Theory', 6, '2024-10-06', 'Present', 1.5),
(7, 'TG1101', 'C01', 'Practical', 7, '2024-10-13', 'Absent', 1.8),
(8, 'TG1101', 'C01', 'Theory', 8, '2024-10-20', 'Present', 1.5),
(9, 'TG1101', 'C01', 'Practical', 9, '2024-10-27', 'Present', 1.5),
(10, 'TG1101', 'C01', 'Theory', 10, '2024-11-03', 'Absent', 1.6),
(11, 'TG1101', 'C01', 'Practical', 11, '2024-11-10', 'Present', 1.9),
(12, 'TG1101', 'C01', 'Theory', 12, '2024-11-17', 'Present', 1.5),
(13, 'TG1101', 'C01', 'Practical', 13, '2024-11-24', 'Medical', 2.0),
(14, 'TG1101', 'C01', 'Theory', 14, '2024-12-01', 'Present', 1.5),
(15, 'TG1101', 'C01', 'Practical', 15, '2024-12-08', 'Present', 1.8),
(16, 'TG1102', 'C01', 'Theory', 1, '2024-09-01', 'Present', 1.5),
(17, 'TG1102', 'C01', 'Theory', 2, '2024-09-08', 'Present', 1.6),
(18, 'TG1102', 'C01', 'Practical', 3, '2024-09-15', 'Absent', 1.8),
(19, 'TG1102', 'C01', 'Theory', 4, '2024-09-22', 'Present', 1.5),
(20, 'TG1102', 'C01', 'Practical', 5, '2024-09-29', 'Present', 2.0),
(21, 'TG1102', 'C01', 'Theory', 6, '2024-10-06', 'Absent', 1.5),
(22, 'TG1102', 'C01', 'Practical', 7, '2024-10-13', 'Medical', 1.8),
(23, 'TG1102', 'C01', 'Theory', 8, '2024-10-20', 'Present', 1.5),
(24, 'TG1102', 'C01', 'Practical', 9, '2024-10-27', 'Present', 1.5),
(25, 'TG1102', 'C01', 'Theory', 10, '2024-11-03', 'Present', 1.6),
(26, 'TG1102', 'C01', 'Practical', 11, '2024-11-10', 'Absent', 1.9),
(27, 'TG1102', 'C01', 'Theory', 12, '2024-11-17', 'Present', 1.5),
(28, 'TG1102', 'C01', 'Practical', 13, '2024-11-24', 'Present', 2.0),
(29, 'TG1102', 'C01', 'Theory', 14, '2024-12-01', 'Present', 1.5),
(30, 'TG1102', 'C01', 'Practical', 15, '2024-12-08', 'Present', 1.8)


(31, 'TG1103', 'C01', 'Theory', 1, '2024-09-01', 'Absent', 1.5),
(32, 'TG1103', 'C01', 'Theory', 2, '2024-09-08', 'Present', 1.6),
(33, 'TG1103', 'C01', 'Practical', 3, '2024-09-15', 'Present', 1.8),
(34, 'TG1103', 'C01', 'Theory', 4, '2024-09-22', 'Present', 1.5),
(35, 'TG1103', 'C01', 'Practical', 5, '2024-09-29', 'Medical', 2.0),
(36, 'TG1103', 'C01', 'Theory', 6, '2024-10-06', 'Present', 1.5),
(37, 'TG1103', 'C01', 'Practical', 7, '2024-10-13', 'Absent', 1.8),
(38, 'TG1103', 'C01', 'Theory', 8, '2024-10-20', 'Present', 1.5),
(39, 'TG1103', 'C01', 'Practical', 9, '2024-10-27', 'Present', 1.5),
(40, 'TG1103', 'C01', 'Theory', 10, '2024-11-03', 'Absent', 1.6),
(41, 'TG1103', 'C01', 'Practical', 11, '2024-11-10', 'Present', 1.9),
(42, 'TG1103', 'C01', 'Theory', 12, '2024-11-17', 'Present', 1.5),
(43, 'TG1103', 'C01', 'Practical', 13, '2024-11-24', 'Medical', 2.0),
(44, 'TG1103', 'C01', 'Theory', 14, '2024-12-01', 'Present', 1.5),
(45, 'TG1103', 'C01', 'Practical', 15, '2024-12-08', 'Present', 1.8),
(46, 'TG1104', 'C01', 'Theory', 1, '2024-09-01', 'Present', 1.5),
(47, 'TG1104', 'C01', 'Theory', 2, '2024-09-08', 'Present', 1.6),
(48, 'TG1104', 'C01', 'Practical', 3, '2024-09-15', 'Absent', 1.8),
(49, 'TG1104', 'C01', 'Theory', 4, '2024-09-22', 'Medical', 1.5),
(50, 'TG1104', 'C01', 'Practical', 5, '2024-09-29', 'Present', 2.0),
(51, 'TG1104', 'C01', 'Theory', 6, '2024-10-06', 'Absent', 1.5),
(52, 'TG1104', 'C01', 'Practical', 7, '2024-10-13', 'Present', 1.8),
(53, 'TG1104', 'C01', 'Theory', 8, '2024-10-20', 'Present', 1.5),
(54, 'TG1104', 'C01', 'Practical', 9, '2024-10-27', 'Present', 1.5),
(55, 'TG1104', 'C01', 'Theory', 10, '2024-11-03', 'Present', 1.6),
(56, 'TG1104', 'C01', 'Practical', 11, '2024-11-10', 'Absent', 1.9),
(57, 'TG1104', 'C01', 'Theory', 12, '2024-11-17', 'Present', 1.5),
(58, 'TG1104', 'C01', 'Practical', 13, '2024-11-24', 'Present', 2.0),
(59, 'TG1104', 'C01', 'Theory', 14, '2024-12-01', 'Present', 1.5),
(60, 'TG1104', 'C01', 'Practical', 15, '2024-12-08', 'Medical', 1.8),
(61, 'TG1105', 'C01', 'Theory', 1, '2024-09-01', 'Present', 1.5),
(62, 'TG1105', 'C01', 'Theory', 2, '2024-09-08', 'Present', 1.6),
(63, 'TG1105', 'C01', 'Practical', 3, '2024-09-15', 'Absent', 1.8),
(64, 'TG1105', 'C01', 'Theory', 4, '2024-09-22', 'Present', 1.5),
(65, 'TG1105', 'C01', 'Practical', 5, '2024-09-29', 'Present', 2.0),
(66, 'TG1105', 'C01', 'Theory', 6, '2024-10-06', 'Present', 1.5),
(67, 'TG1105', 'C01', 'Practical', 7, '2024-10-13', 'Medical', 1.8),
(68, 'TG1105', 'C01', 'Theory', 8, '2024-10-20', 'Absent', 1.5),
(69, 'TG1105', 'C01', 'Practical', 9, '2024-10-27', 'Present', 1.5),
(70, 'TG1105', 'C01', 'Theory', 10, '2024-11-03', 'Present', 1.6),
(71, 'TG1105', 'C01', 'Practical', 11, '2024-11-10', 'Absent', 1.9),
(72, 'TG1105', 'C01', 'Theory', 12, '2024-11-17', 'Present', 1.5),
(73, 'TG1105', 'C01', 'Practical', 13, '2024-11-24', 'Present', 2.0),
(74, 'TG1105', 'C01', 'Theory', 14, '2024-12-01', 'Present', 1.5),
(75, 'TG1105', 'C01', 'Practical', 15, '2024-12-08', 'Medical', 1.8),
(76, 'TG1106', 'C01', 'Theory', 1, '2024-09-01', 'Present', 1.5),
(77, 'TG1106', 'C01', 'Theory', 2, '2024-09-08', 'Present', 1.6),
(78, 'TG1106', 'C01', 'Practical', 3, '2024-09-15', 'Present', 1.8),
(79, 'TG1106', 'C01', 'Theory', 4, '2024-09-22', 'Absent', 1.5),
(80, 'TG1106', 'C01', 'Practical', 5, '2024-09-29', 'Present', 2.0),
(81, 'TG1106', 'C01', 'Theory', 6, '2024-10-06', 'Present', 1.5),
(82, 'TG1106', 'C01', 'Practical', 7, '2024-10-13', 'Medical', 1.8),
(83, 'TG1106', 'C01', 'Theory', 8, '2024-10-20', 'Present', 1.5),
(84, 'TG1106', 'C01', 'Practical', 9, '2024-10-27', 'Absent', 1.5),
(85, 'TG1106', 'C01', 'Theory', 10, '2024-11-03', 'Present', 1.6),
(86, 'TG1106', 'C01', 'Practical', 11, '2024-11-10', 'Present', 1.9),
(87, 'TG1106', 'C01', 'Theory', 12, '2024-11-17', 'Present', 1.5),
(88, 'TG1106', 'C01', 'Practical', 13, '2024-11-24', 'Medical', 2.0),
(89, 'TG1106', 'C01', 'Theory', 14, '2024-12-01', 'Present', 1.5),
(90, 'TG1106', 'C01', 'Practical', 15, '2024-12-08', 'Present', 1.8),
(91, 'TG1107', 'C01', 'Theory', 1, '2024-09-01', 'Present', 1.5),
(92, 'TG1107', 'C01', 'Theory', 2, '2024-09-08', 'Present', 1.6),
(93, 'TG1107', 'C01', 'Practical', 3, '2024-09-15', 'Present', 1.8),
(94, 'TG1107', 'C01', 'Theory', 4, '2024-09-22', 'Absent', 1.5),
(95, 'TG1107', 'C01', 'Practical', 5, '2024-09-29', 'Present', 2.0),
(96, 'TG1107', 'C01', 'Theory', 6, '2024-10-06', 'Present', 1.5),
(97, 'TG1107', 'C01', 'Practical', 7, '2024-10-13', 'Medical', 1.8),
(98, 'TG1107', 'C01', 'Theory', 8, '2024-10-20', 'Absent', 1.5),
(99, 'TG1107', 'C01', 'Practical', 9, '2024-10-27', 'Present', 1.5),
(100, 'TG1107', 'C01', 'Theory', 10, '2024-11-03', 'Present', 1.6),
(101, 'TG1107', 'C01', 'Practical', 11, '2024-11-10', 'Absent', 1.9),
(102, 'TG1107', 'C01', 'Theory', 12, '2024-11-17', 'Present', 1.5),
(103, 'TG1107', 'C01', 'Practical', 13, '2024-11-24', 'Present', 2.0),
(104, 'TG1107', 'C01', 'Theory', 14, '2024-12-01', 'Present', 1.5),
(105, 'TG1107', 'C01', 'Practical', 15, '2024-12-08', 'Medical', 1.8),
(106, 'TG1108', 'C01', 'Theory', 1, '2024-09-01', 'Present', 1.5),
(107, 'TG1108', 'C01', 'Theory', 2, '2024-09-08', 'Absent', 1.6),
(108, 'TG1108', 'C01', 'Practical', 3, '2024-09-15', 'Present', 1.8),
(109, 'TG1108', 'C01', 'Theory', 4, '2024-09-22', 'Present', 1.5),
(110, 'TG1108', 'C01', 'Practical', 5, '2024-09-29', 'Present', 2.0),
(111, 'TG1108', 'C01', 'Theory', 6, '2024-10-06', 'Absent', 1.5),
(112, 'TG1108', 'C01', 'Practical', 7, '2024-10-13', 'Medical', 1.8),
(113, 'TG1108', 'C01', 'Theory', 8, '2024-10-20', 'Present', 1.5),
(114, 'TG1108', 'C01', 'Practical', 9, '2024-10-27', 'Present', 1.5),
(115, 'TG1108', 'C01', 'Theory', 10, '2024-11-03', 'Present', 1.6),
(116, 'TG1108', 'C01', 'Practical', 11, '2024-11-10', 'Absent', 1.9),
(117, 'TG1108', 'C01', 'Theory', 12, '2024-11-17', 'Present', 1.5),
(118, 'TG1108', 'C01', 'Practical', 13, '2024-11-24', 'Present', 2.0),
(119, 'TG1108', 'C01', 'Theory', 14, '2024-12-01', 'Present', 1.5),
(120, 'TG1108', 'C01', 'Practical', 15, '2024-12-08', 'Medical', 1.8),
(121, 'TG1109', 'C01', 'Theory', 1, '2024-09-01', 'Present', 1.5),
(122, 'TG1109', 'C01', 'Theory', 2, '2024-09-08', 'Absent', 1.6),
(123, 'TG1109', 'C01', 'Practical', 3, '2024-09-15', 'Present', 1.8),
(124, 'TG1109', 'C01', 'Theory', 4, '2024-09-22', 'Present', 1.5),
(125, 'TG1109', 'C01', 'Practical', 5, '2024-09-29', 'Present', 2.0),
(126, 'TG1109', 'C01', 'Theory', 6, '2024-10-06', 'Present', 1.5),
(127, 'TG1109', 'C01', 'Practical', 7, '2024-10-13', 'Medical', 1.8),
(128, 'TG1109', 'C01', 'Theory', 8, '2024-10-20', 'Present', 1.5),
(129, 'TG1109', 'C01', 'Practical', 9, '2024-10-27', 'Present', 1.5),
(130, 'TG1109', 'C01', 'Theory', 10, '2024-11-03', 'Present', 1.6),
(131, 'TG1109', 'C01', 'Practical', 11, '2024-11-10', 'Absent', 1.9),
(132, 'TG1109', 'C01', 'Theory', 12, '2024-11-17', 'Present', 1.5),
(133, 'TG1109', 'C01', 'Practical', 13, '2024-11-24', 'Present', 2.0),
(134, 'TG1109', 'C01', 'Theory', 14, '2024-12-01', 'Present', 1.5),
(135, 'TG1109', 'C01', 'Practical', 15, '2024-12-08', 'Medical', 1.8),
(136, 'TG1110', 'C01', 'Theory', 1, '2024-09-01', 'Present', 1.5),
(137, 'TG1110', 'C01', 'Theory', 2, '2024-09-08', 'Absent', 1.6),
(138, 'TG1110', 'C01', 'Practical', 3, '2024-09-15', 'Present', 1.8),
(139, 'TG1110', 'C01', 'Theory', 4, '2024-09-22', 'Present', 1.5),
(140, 'TG1110', 'C01', 'Practical', 5, '2024-09-29', 'Present', 2.0),
(141, 'TG1110', 'C01', 'Theory', 6, '2024-10-06', 'Present', 1.5),
(142, 'TG1110', 'C01', 'Practical', 7, '2024-10-13', 'Medical', 1.8),
(143, 'TG1110', 'C01', 'Theory', 8, '2024-10-20', 'Present', 1.5),
(144, 'TG1110', 'C01', 'Practical', 9, '2024-10-27', 'Absent', 1.5),
(145, 'TG1110', 'C01', 'Theory', 10, '2024-11-03', 'Present', 1.6),
(146, 'TG1110', 'C01', 'Practical', 11, '2024-11-10', 'Present', 1.9),
(147, 'TG1110', 'C01', 'Theory', 12, '2024-11-17', 'Present', 1.5),
(148, 'TG1110', 'C01', 'Practical', 13, '2024-11-24', 'Medical', 2.0),
(149, 'TG1110', 'C01', 'Theory', 14, '2024-12-01', 'Present', 1.5),
(150, 'TG1110', 'C01', 'Practical', 15, '2024-12-08', 'Present', 1.8),
(151, 'TG1111', 'C01', 'Theory', 1, '2024-09-01', 'Present', 1.5),
(152, 'TG1111', 'C01', 'Theory', 2, '2024-09-08', 'Present', 1.6),
(153, 'TG1111', 'C01', 'Practical', 3, '2024-09-15', 'Present', 1.8),
(154, 'TG1111', 'C01', 'Theory', 4, '2024-09-22', 'Present', 1.5),
(155, 'TG1111', 'C01', 'Practical', 5, '2024-09-29', 'Present', 2.0),
(156, 'TG1111', 'C01', 'Theory', 6, '2024-10-06', 'Present', 1.5),
(157, 'TG1111', 'C01', 'Practical', 7, '2024-10-13', 'Medical', 1.8),
(158, 'TG1111', 'C01', 'Theory', 8, '2024-10-20', 'Absent', 1.5),
(159, 'TG1111', 'C01', 'Practical', 9, '2024-10-27', 'Present', 1.5),
(160, 'TG1111', 'C01', 'Theory', 10, '2024-11-03', 'Present', 1.6),
(161, 'TG1111', 'C01', 'Practical', 11, '2024-11-10', 'Absent', 1.9),
(162, 'TG1111', 'C01', 'Theory', 12, '2024-11-17', 'Present', 1.5),
(163, 'TG1111', 'C01', 'Practical', 13, '2024-11-24', 'Present', 2.0),
(164, 'TG1111', 'C01', 'Theory', 14, '2024-12-01', 'Present', 1.5),
(165, 'TG1111', 'C01', 'Practical', 15, '2024-12-08', 'Medical', 1.8),
(166, 'TG1112', 'C01', 'Theory', 1, '2024-09-01', 'Present', 1.5),
(167, 'TG1112', 'C01', 'Theory', 2, '2024-09-08', 'Present', 1.6),
(168, 'TG1112', 'C01', 'Practical', 3, '2024-09-15', 'Present', 1.8),
(169, 'TG1112', 'C01', 'Theory', 4, '2024-09-22', 'Present', 1.5),
(170, 'TG1112', 'C01', 'Practical', 5, '2024-09-29', 'Present', 2.0),
(171, 'TG1112', 'C01', 'Theory', 6, '2024-10-06', 'Present', 1.5),
(172, 'TG1112', 'C01', 'Practical', 7, '2024-10-13', 'Medical', 1.8),
(173, 'TG1112', 'C01', 'Theory', 8, '2024-10-20', 'Present', 1.5),
(174, 'TG1112', 'C01', 'Practical', 9, '2024-10-27', 'Present', 1.5),
(175, 'TG1112', 'C01', 'Theory', 10, '2024-11-03', 'Present', 1.6),
(176, 'TG1112', 'C01', 'Practical', 11, '2024-11-10', 'Absent', 1.9),
(177, 'TG1112', 'C01', 'Theory', 12, '2024-11-17', 'Present', 1.5),
(178, 'TG1112', 'C01', 'Practical', 13, '2024-11-24', 'Present', 2.0),
(179, 'TG1112', 'C01', 'Theory', 14, '2024-12-01', 'Present', 1.5),
(180, 'TG1112', 'C01', 'Practical', 15, '2024-12-08', 'Medical', 1.8));






